# DemoTest

LennoxMavenProject/LennoxMaven/: inputdata.xlsx  pom.xml  testng.xml
LennoxMavenProject/LennoxMaven/src/test/java/com/pack/test/: FormErrorValidation.java  TestForm.java  TestFormMultipleEntry.java  TitleTest.java
MAVENDEMO/: db.properties  pom.xml  testng.xml
MAVENDEMO/src/test/java/com/qa/test/: DemoMavenTest.java  DemoTest1.java  DemoTest2.java  TestParameterXML.java
